{
  "name": "first-app",
  "version": "1.0.0",
  "main": "web/index.js",
  "license": "UNLICENSED",
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "dev": "shopify app dev",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "postinstall": "npm install -g shopify-cli"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.0.2",
    "@mui/material": "^6.0.2",
    "@shopify/app-bridge": "^3.7.10",
    "@shopify/app-bridge-react": "^4.1.3",
    "chart.js": "^4.4.4",
    "react-chartjs-2": "^5.2.0",
    "shopify-cli": "^1.0.11"
  },
  "author": "Hp",
  "private": true,
  "workspaces": [
    "extensions/*",
    "web",
    "web/frontend"
  ]
}
